.projects-container {
    width: auto;
    padding-top: 40px;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 34px;
}
.project-card {
    border: solid 1px lightblue;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.project-basics {
    margin: 0px;
    display: inline-block;
    left: 0;
    vertical-align: middle;
    height: 300px;
}
.project-title {
    font-size: 40px;
    top: 0;
    left: 0;
    margin: 0px 0px 0px 5px;
}
.project-image {
    width: 100%;
    height: 240px;
    object-fit: cover;
    bottom: 0;
    left: 0;
    margin-left: 0px;
}
.project-specs {
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr;
    height: 300px;
    right: 0;
    vertical-align: middle;
}
.project-description {
    height: 224px;
    font-size: 20px;
    top: 0;
    right: 0;
    text-align: right;
    margin-top: 7px;
    margin-right: 10px;
}
.project-duration {
    font-size: 16px;
    bottom: 0;
    right: 0;
    text-align: right;
    margin-bottom: 7px;
    margin-right: 10px;
}